DarooYar/DarooYar/Views/ItemTemplate/ReminderItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DarooYar.Views.ItemTemplate.ReminderItemTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HeightRequest="140"
    WidthRequest="115">
    <ContentView.Content>
        <Grid Margin="5,10,5,10">
            <Frame Padding="8,28,8,8" CornerRadius="12">
                <Grid Grid.RowDefinitions="*,Auto">
                    <StackLayout HorizontalOptions="Center">
                        <Label
                            FontFamily="{StaticResource ShabnameBold}"
                            HorizontalOptions="Center"
                            Text="{Binding MedicineName}" />
                        <Label
                            FontSize="Caption"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Detail}" />

                    </StackLayout>
                    <Grid Grid.Row="1" ColumnDefinitions="*,*">
                        <Frame
                            Padding="2"
                            Background="#DFDFDF"
                            CornerRadius="25"
                            HasShadow="False">
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="{Binding MedicineType}" />
                        </Frame>
                        <Frame
                            Grid.Column="1"
                            Padding="2"
                            Background="#DFDFDF"
                            CornerRadius="25"
                            HasShadow="False">
                            <Label
                                FontSize="Micro"
                                HorizontalOptions="Center"
                                Text="{Binding Value}" />
                        </Frame>
                    </Grid>
                </Grid>
            </Frame>
            <Frame
                Margin="0,-10,0,0"
                Padding="18,3"
                Background="#DFDFDF"
                CornerRadius="25"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <Label Text="{Binding TimeSpan}" />
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>